spring.thymeleaf.cache=false

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.mvc.locale=en_AU
spring.mvc.locale-resolver=fixed

spring.data.web.pageable.default-page-size=2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=TRACE

logging.level.org.springframework.=TRACE
